<!DOCTYPE html><!--version de html-->
<!--para saber el idioma y se traduzca-->
<html lang ="es">
    <head><!--etiquetas que informan-->
        <meta charset="UTF-8"><!--para que acepte los caracteres especiales diccionario-->
        <title>Barberia Alura</title><!---titulo de la pagina-->
        <link rel="stylesheet" href ="style.css"><!--referenciar-->
    </head>

    <body>
        <header> <!---encabezado-->
            <h1 class="titulo-principal">Barbería Alura</h1>
        </header>
        <img id="banner" src="banner/banner.jpg">
        <div class ="principal">
            <h2 class ="tituloCentralizado">Sobre la Barbería Alura</h2>
            <p >Ubicada en el corazón de la ciudad, la <strong>Barbería Alura</strong> trae para el mercado lo que hay de mejor para su cabello y barba. Fundada en 2020, la Barbería Alura ya es destaque en la ciudad y conquista nuevos clientes diariamente.</p>
            <p id="mision"><em>Nuestra misión es: <strong>"Proporcionar autoestima y calidad de vida a nuestros clientes"</strong>.</em></p>
            <p >Ofrecemos profesionales experimentados que están constantemente observando los cambios y movimiento en el mundo de la moda, para así ofrecer a nuestros clientes las últimas tendencias. El atendimiento posee un padrón de excelencia y agilidad, garantizando calidad y satisfacción de nuestros clientes.</p>

        </div>
        <div class="diferenciales"><!--la clase permite reutilizar-->
            <h3 class ="tituloCentralizado" >Diferenciales</h3>
            <ul><!--lista no ordenada ol es lista ordenada-->
                <!--hace un salto de linea y ocupa todo el ancho. es block-->
                <li class ="items">Atención personalizada a los clientes</li>
                <li class ="items">Espacio Diferenciado</li>
                <li class ="items">Localizació</li>
                <li class ="items">Pofesionales Califiados</li>

            </ul>
            <img src="diferenciales/diferenciales.jpg" class="imagenDiferenciales">

        </div>
        
        

    </body>
</html>